---
layout: default
permalink: "/"
---

<header id="hero">
  <h1>
    <object type="image/svg+xml" data="/img/text-replace-we-proudly-serve.svg">
      We proudly serve
    </object>
    <span class="visually-hidden">We proudly serve</span>
    <br>
    Coffee, Community & City Policy
  </h1>

  <a data-scroll class="icon-down-arrow" href="#about">
    <span class="visually-hidden">Skip to about section</span>
  </a>
</header>


<article class="wide" id="visit">
  <picture>
    <source srcset="/img/visit-1800.jpg" media="(min-width:768px)">
    <source srcset="/img/visit-540.jpg" media="(min-width:540px)">
    <img src="/img/visit-540.jpg" alt="Woman using laptop">
  </picture>
  
  <section>
    <h2>Pop in for a visit</h2>
  
    <p>Come grab a cup of coffee in our Highland Park cafe. We would love to meet you and tell you a little bit about our work. We have plenty of work space and greenery. We think it's a pretty cool place to do some big thinking or just to kick back and relax.</p>
    
    <div class="location">
      <h3>Location</h3>
      <p>
        1216 E. Main St., Suite 102<br>
        Chattanooga, TN 37408<br>
        <a href="https://www.google.com/maps/place/1216+E+Main+St+%23102,+Chattanooga,+TN+37408/@35.0289869,-85.2911864,17z/data=!3m1!4b1!4m5!3m4!1s0x88605de6bf9e0193:0x536956b9164e4321!8m2!3d35.0289869!4d-85.2889977">See map</a>
      </p>  
    </div>

    <div class="hours">
      <h3>Hours</h3>
      <ul>
        <li>Monday: 8 a.m. to 3 p.m.</li>
        <li>Tuesday: 8 a.m. to 3 p.m.</li>
        <li>Wednesday: 8 a.m. to 3 p.m.</li>
        <li>Thursday: 8 a.m. to 3 p.m.</li>
        <li>Friday: 8 a.m. to 3 p.m.</li>
        <li>Saturday: Closed</li>
        <li>Sunday: Closed</li>
      </ul>
    </div>   
  </section>
</article>

<article class="wide" id="events">
  <picture>
    <source srcset="/img/events-1800.jpg" media="(min-width:768px)">
    <source srcset="/img/events-540.jpg" media="(min-width:540px)">
    <img src="/img/events-540.jpg" alt="People talking">
  </picture>
  
  <section>
    <h2>Upcoming events</h2>
    <p>Community is a central part of our mission. That’s why we love bringing together passionate residents to talk about the issues driving our city. From policy forums to cocktail hours, we host events regularly in our space. Feel free to stop by, have a drink and participate in some great discussion.</p>
  
    <ul class="event-calendar">  
      <li>
        <h3>Wonk Wednesday featuring Welcoming America</h3>
        <time datetime="2017-06-28T17:30:00-04:00">Wednesday, June 28 at 5:30 p.m.</time>
        <p>What makes a welcoming city for immigrants in the United States? We're partnering with <a style="display:inline;" href="https://www.facebook.com/ctacollective/">Coming to America: The Story of Us</a> to hear personal stories from immigrants in Chattanooga. What were their first impressions coming to the United States? Of Chattanooga? Of our city government? We'll also hear from Isha Lee, chief network officer at Welcoming America, about what cities and mayors can do to make their cities a welcoming place for immigrants during such a sensitive time in our nation's history.</p>
        <p>Beer, wine, coffee and snacks will be on hand to keep the conversation going. This event is free and open to the public. Beer and wine provided for individuals ages 21 and up.</p>
        <a href="https://www.eventbrite.com/e/wonk-wednesday-ft-welcoming-america-tickets-35401856907">RSVP</a>
      </li>
    </ul>
  
    <p>
      <small>
      <em>Want to host an event? Let us know by <a href="mailto:{{ site.email }}">email</a> and we'll get in touch. </em>
      </small>
    </p>
  </section>
</article>

<article id="about">
  <h2>
    <object type="image/svg+xml" data="/img/text-replace-our-story.svg">
      Our story
    </object>
    <span class="visually-hidden">Our story</span>
  </h2>

  <p>The Metro Ideas Lab is a collaborative space where governments and communities solve public sector challenges together.  Located in the newly restored Wheelhouse building on East Main Street, we are launching a new home for civic innovators, academics and engaged residents.</p>

  <p>This collaboration starts with the tenants. <a href="http://metroideas.org">Metro Ideas Project</a>, a public-benefit research organization and think tank, will make the lab its headquarters. <a href="http://www.pluscoffee.co">Plus Coffee</a> is opening a pocket bar here to serve nearby workers and residents. Metro Ideas Lab will host policy-focused events, conversations and meetings for residents who want to build a stronger city in 2017.</p>
</article>

<article id="contact">
  <h2>Contact</h2>
  <p>While it's easy to just stop by, you can also follow us online:</p>

  <ul class="social">
    <li>
      <a class="twitter" href="https://twitter.com/{{ site.twitter }}">
        <span class="visually-hidden">Twitter</span>
      </a>
    </li>
    <li>
      <a class="facebook" href="https://facebook.com/{{ site.facebook }}">
        <span class="visually-hidden">Facebook</span>
      </a>
    </li>
    <li>
      <a class="instagram" href="https://instagram.com/{{ site.instagram }}">
        <span class="visually-hidden">Instagram</span>
      </a>
    </li>
  </ul>

  <p>For all other inquiries:<br><a href="mailto:{{ site.email }}">{{ site.email }}</a></p>
</article>

<form action="//metroideas.us11.list-manage.com/subscribe/post?u=f9d7c3f4989701b58fc58c470&amp;id=4f4820accd" method="post" id="subscribe" target="_blank" novalidate>

  <h2>Subscribe to our newsletter</h2>

  <p>Subscribe and get the latest on our content, upcoming events and research from the team.</p>

  <label for="mce-EMAIL" class="visually-hidden">Email address (required)</label>
  <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email address">
  <button type="submit">Subscribe</button>

  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9d7c3f4989701b58fc58c470_4f4820accd" tabindex="-1" value=""></div>
</form>
